{
    "name": "phpunit/phpunit-dom-assertions",
    "description": "DOM assertions for PHPUnit",
    "license": "MIT",
    "keywords": [
        "dom",
        "xpath",
        "css",
        "assertions",
        "phpunit",
        "tests"
    ],
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        },
        {
            "name": "Jeff Welch",
            "email": "whatthejeff@gmail.com"
        },
        {
            "name": "Lars Strojny",
            "email": "lars@strojny.net"
        }
    ],
    "homepage": "https://github.com/lstrojny/phpunit-dom-assertions",
    "require": {
        "php": "~8.3.0 || ~8.4.0",
        "ext-dom": "*",
        "phpunit/phpunit": "^10.5.35 || ^11.3.6",
        "symfony/css-selector": "^6.4.8 || ^7.1.1",
        "symfony/dom-crawler": "^6.4.12 || ^7.1.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64.0",
        "phpstan/phpstan": "^1.12.4",
        "phpstan/phpstan-deprecation-rules": "^1.2.1",
        "phpstan/phpstan-phpunit": "^1.4.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
