{
    "name": "phpunit/phpunit-dom-assertions",
    "description": "DOM assertions for PHPUnit",
    "keywords": [
        "dom",
        "xpath",
        "css",
        "assertions",
        "phpunit",
        "tests"
    ],
    "homepage": "http://github.com/phpunit/phpunit-dom-assertions",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        },
        {
            "name": "Jeff Welch",
            "email": "whatthejeff@gmail.com"
        },
        {
            "name": "Lars Strojny",
            "email": "lars@strojny.net"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-dom": "*",
        "phpunit/phpunit": "^6.5.14 || ^7.5.20 || ^8.5 || ^9.0",
        "symfony/css-selector": "^4.4 || ^5.0",
        "symfony/dom-crawler": "^4.4 || ^5.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.68",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "symfony/phpunit-bridge": "^5.2.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ]
    }
}
